# Backend base URL
VITE_API_BASE=http://localhost:8080

# Public x-api-key (read-only browsing)
VITE_PUBLIC_X_API_KEY=123
VITE_CLOUDINARY_CLOUD_NAME=georgegoldman
VITE_CLOUDINARY_UPLOAD_PRESET=suioncampus
